// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Add the Maven address.

        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        // Add dependencies.
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.huawei.agconnect:agcp:1.7.2.300'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}