<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_ImageActivity"
    android:background="@color/colorBlack">

    <androidx.cardview.widget.CardView
        android:id="@+id/Top_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/colorBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Cancel_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_close_24"
                        app:tint="@color/colorWhite"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        >
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/Select_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/colorWhite"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless">
                    </ImageView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Top_Layout" />

</RelativeLayout>

