<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >..
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            >

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="เเก้ไขโปรไฟล์"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/saveCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/black"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บันทึก"
                    android:textColor="@color/white"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="8dp"
                    android:background="?attr/selectableItemBackground"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_user_filled" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ชื่อ"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/usernameEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_rounded"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำอธิบาย"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout
            android:id="@+id/editDetailRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:background="@drawable/bg_border_rounded"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            >

            <EditText
                android:id="@+id/detailEDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxEms="1000"
                android:maxLength="1000"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>