<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/Top_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Close_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_close_24"
                        app:tint="#1D1C1A"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless">
                    </ImageView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    app:cardBackgroundColor="#5A5A5A"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/post_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="โพสต์"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"/>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Top_Layout"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="หัวข้อเรื่อง"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="?attr/textAppearanceHeadline6"
            app:hintTextColor="#5A5A5A"
            android:textColorHint="#1D1C1A">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1D1C1A"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="กำลังเกิดอะไรขึ้น?"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="?attr/textAppearanceSubtitle1"
            app:hintTextColor="#5A5A5A"
            android:textColorHint="#5A5A5A">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#5A5A5A"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <Button
            android:id="@+id/Gallary_Btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="แกลเลอรี่"
            android:textColor="#1D1C1A"
            app:icon="@drawable/ic_baseline_image_24"
            app:iconGravity="top"
            app:iconTint="#1D1C1A" />

        <Button
            android:id="@+id/Camera_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="กล้อง"
            android:textColor="#1D1C1A"
            app:iconTint="#1D1C1A"
            app:icon="@drawable/ic_baseline_photo_camera_24"
            app:iconGravity="top"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            />
    </LinearLayout>

</RelativeLayout>
