<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/bgLoginRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_border_rounded"
            android:paddingVertical="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยินดีต้อนรับชาว RuPost มาร่วมกันเเบ่งปันเหตุการณ์ด้วยกันเถอะ!"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="เลือกล็อกอินเพื่อเป็นสมาชิกสามารถเเบ่งปันเหตุการณ์เรื่องราวต่างๆในพื้นที่ รวมถึงการตั้งคำถามเพื่อขอความช่วยเหลือในการเดินทางเเละเเสดงความคิดเห็นต่างๆได้" />

            <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
                android:id="@+id/huaweiBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingVertical="8dp"
                app:hwid_corner_radius="30dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_border_rounded"
                >

                <LinearLayout
                    android:id="@+id/googleLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:paddingVertical="10dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_google"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ลงชื่อเข้าใช้ด้วย Google"
                        android:textColor="@color/black" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgProfileRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </RelativeLayout>

</LinearLayout>