<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="0dp"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image_post1"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>